//
// Temperature-driven convection (Rayleigh-Benard flow)
//

dimension {
    length     <0.38, 0.04, 1e+15>
    resolution <100,15,5>
}

parameter {
    prstep    100               // number of time steps between rewrite of data file

    itermax   100               // max. number of iterations for poisson equation
    eps       1e-5              // stop value for residual in iteration process

    TempRef   293		// reference temperature
    beta      5.0e-4		// volume expansion coefficient 

    prandtl   12500		// Prandtl number

    Tfin      30000.0           // final time
    deltmax   1.0               // max. time step

    tfdiff    0.2               // 'security' factor for time step restrictions due to diff. terms
    tfconv    0.2               // CFL - number

    reynolds  843.24213         // Reynolds number
    gx        0.0               // constant forcing terms
    gy       -9.8126            //     "       "      "
    gz        0.0               //     "       "      "

    periodboundz                // periodic boundaries in z-direction

    TimeDis           AB2       // EU1=Euler ,AB2=Adams-Bashfort
    ConvectiveTerms   SMART     // DC, QUICK, HLPA, SMART, VONOS
    PoissonSolver     BiCGStab  // RedBlack, 8ColorSOR, 8ColorSSOR, BICGStab

    TargetDirectory   .         // where to write files in chronological order
    TimePrintStep     5.0       // physical time step for file writing
}

box{
  east
  inflow <0,0,0>
  temperature 294.78
}

box{
  west 
  inflow <0,0,0> 
  temperature 291.20
}

box{
  south
  noslip 
}  

box{
  north
  noslip
}
